
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>企业网站管理系统</title>
		<link href="../css/metinfo-a.css" rel="stylesheet" />
	</head>
	<script type="text/javascript" src="../js/jQuery1.7.2.js"></script>
	<script type="text/javascript" src="../js/cookie.js"></script>
	
	<script type="text/javascript">
		$(function(){
			$("#topnav li").click(function(){
				$(this).siblings().children("a").removeClass("onnav")
				$(this).children("a").addClass("onnav");
				var topStr = $(this).children("a").html().substring(36,40) ;
				if(topStr == '招贤纳士') {
					$("#ul_1").siblings().hide();
					$("#ul_1").show();
				}else if(topStr == '下载中心'){
					$("#ul_3").siblings().hide();
					$("#ul_3").show();
				}else if(topStr == '内容管理'){
					$("#ul_4").siblings().hide();
					$("#ul_4").show();
				}else if(topStr == '产品展示'){
					$("#ul_5").siblings().hide();
					$("#ul_5").show();
				}else if(topStr == '客户案例'){
					$("#ul_6").siblings().hide();
					$("#ul_6").show();
				}else if(topStr == '用户管理'){
					$("#ul_7").siblings().hide();
					$("#ul_7").show();
				}
			});
			
			$("#leftnav ul li a").click(function(){
				$(this).parent("li").parent("ul").children("li").children("a").removeClass("on");
				$(this).addClass("on");
			});
		}) ;
	</script>
	<!--<script type="text/javascript">
		function kzqie(my) {
			if(my.text() == '宽版') {
				$('#metcmsbox').css('width', '100%');
				my.attr('title', '切换到窄版');
				my.text('窄版');
			} else {
				$('#metcmsbox').css('width', '1000px');
				my.attr('title', '宽版');
				my.text('宽版');
			}
		}
	</script>-->

	<body id="indexid">
		<div id="metcmsbox">
			<div id="top">
				<div class="floatr">
					<div class="top-r-box">
						<div class="top-right-boxr">
							<div class="top-r-t">
								您好
								<a href="#" id="mydata" title="编辑 admin 的个人资料" class='tui' style="text-decoration:underline;">admin</a><span>-</span>
								<a target="_top" href="#" id="outhome" title="退出" class='tui'>退出</a><!--<span>|</span>-->
								<!--<a href="javascript:;" onclick="kzqie($(this))" title="切换到窄版">窄版</a>-->
							</div>
							<div class="langs">

								<div class="langtxt">
									<div class="langkkkbox">
										<div id="langcig">
											<span id="langcion" title="cn">简体中文</span>
											<span class="langqie">语言设置</span>
										</div>
										<div class="langlist shadow" style="display:none;"></div>
									</div>
									<div class="webyy">网站语言：</div>
								</div>

							</div>
						</div>
						<div class="nav">
							<ul id="topnav">

								<li id="metnav_1" class="list">
									<a href="javascript:;" id="nav_1" class="onnav" hidefocus="true">
										<span class="c1"></span> 招贤纳士
									</a>
								</li>

								<li id="metnav_3" class="list">
									<a href="javascript:;" id="nav_3" hidefocus="true">
										<span class="c3"></span> 下载中心
									</a>
								</li>

								<li id="metnav_4" class="list">
									<a href="javascript:;" id="nav_4" hidefocus="true">
										<span class="c4"></span> 内容管理
									</a>
								</li>

								<li id="metnav_5" class="list">
									<a href="javascript:;" id="nav_5" hidefocus="true">
										<span class="c5"></span> 产品展示
									</a>
								</li>

								<li id="metnav_6" class="list">
									<a href="javascript:;" id="nav_6" hidefocus="true">
										<span class="c6"></span> 客户案例
									</a>
								</li>

								<li id="metnav_7" class="list">
									<a href="javascript:;" id="nav_7" hidefocus="true">
										<span class="c7"></span> 用户管理
									</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
				<div class="floatl">
					<a href="#" hidefocus="true" id="met_logo"><img src="images/logo1.jpg" alt="小组logo" title="小组logo" style="margin:10px 0px 0px 52px;width:65px;height=90px;" />
					</a>
				</div>
			</div>
			<div id="content">
				<div class="floatl" id="metleft">
					<div class="fast">
						<a href="../index.html" id="qthome" title="网站首页">网站首页</a>
						<span></span>
						<a href="#" id="hthome" title="后台首页">后台首页</a>
					</div>
					<div class="nav_list" id="leftnav">

						<ul id="ul_1">
							<li>
								<a href="../EmployFindAllAction?currentPageNO=1&preShowPageNO=5" target='main' id='nav_1_8' class="on"  title="招聘信息" hidefocus="true">招聘信息</a>
							</li>
							<li>
								<a href="employ/publishemploy.jsp" target='main' id='nav_1_9'  title="基本设置" hidefocus="true">招聘发布</a>
							</li>
							
						</ul>

						<ul style="display:none;" id="ul_2">
							<li>
								<a href="2.jsp" target='main' id='nav_2_19' title="首页设置" hidefocus="true">首页设置</a>
							</li>
							<li>
								<a href="2.jsp" target='main' id='nav_2_20' title="列表页设置" hidefocus="true">列表页设置</a>
							</li>
							<li>
								<a href="2.jsp" target='main' id='nav_2_21' title="内容页设置" hidefocus="true">内容页设置</a>
							</li>							
							<li>
								<a href="2.jsp" target='main' id='nav_2_23' title="在线交流设置" hidefocus="true">在线交流设置</a>
							</li>
						</ul>

						<ul style="display:none;" id="ul_3">
							<li>
								<a href="../DownloadFindAllAction?currentPageNO=1&preShowPageNO=5" target='main' id='nav_3_25' title="下载产品" hidefocus="true">下载产品</a>
							</li>
							<li>
								<a href="download/download.jsp" target='main' id='nav_3_26' title="下载文档" hidefocus="true">下载文档</a>
							</li>							
							<li>
							
						</ul>

						<ul style="display:none;" id="ul_4">
							<li>
								<a href="../NewsInfoFindAllAction?currentPageNO=1&preShowPageNO=5" target='main' id='nav_4_29' title="内容管理" hidefocus="true">内容管理</a>
							</li>
							<li>
								<a href="news/publishnews.jsp" target='main' id='nav_4_31' title="新闻发布" hidefocus="true">新闻发布</a>
							</li>
							
						</ul>

						<ul style="display:none;" id="ul_5">
							<li>
								<a href="../ProductShowFindAllAction?currentPageNO=1&preShowPageNO=5" target='main' id='nav_5_34' title="产品信息列表" hidefocus="true">产品信息列表</a>
							</li>
							<li>
								<a href="product/publishproduct.jsp" target='main' id='nav_5_35' title="产品发表" hidefocus="true">产品发表</a>
							</li>
							<li>
								<a href="product/publishproduct1.jsp" target='main' id='nav_5_36' title="产品基地地图" hidefocus="true">产品基地地图</a>
							</li>
							<li>
								<a href="product/publishproduct2.jsp" target='main' id='nav_5_37' title="产品图片" hidefocus="true">产品图片</a>
							</li>
							<li>
								<a href="product/publishproduct3.jsp" target='main' id='nav_5_39' title="产品浏览" hidefocus="true">产品浏览</a>
							</li>
						</ul>

						<ul style="display:none;" id="ul_6">
							<li>
								<a href="../CustomerInfoFindAllAction?currentPageNO=1&preShowPageNO=5" target='main' id='nav_6_44' title="我的应用" hidefocus="true">客户案例展示</a>
							</li>
							<li>
								<a href="news/publishcustomer.jsp" target='main' id='nav_6_41' title="WAP功能" hidefocus="true">案例管理</a>
							</li>
							
						</ul>
						<ul style="display:none;" id="ul_7">
							<li>
								<a href="../EmpFindAllAction?currentPageNO=1&preShowPageNO=5" target='main' id='nav_7_45' title="员工管理" hidefocus="true">会员管理</a>
							</li>
							
						</ul>
					</div>

					<div class="claer"></div>
					<div class="left_footer"><span style="color:gray">by</span>
						<a href="#" target="_blank">中软国际&copy;</a><span class="none">Powered by <b><a href=http://www.metinfo.cn target=_blank>中软国际</a></b> &copy;2008-2018 &nbsp;<a href="#" target=_blank>Chinasofti Inc.</a></span></div>

				</div>
				<div class="floatr" id="metright">
					<div class="iframe">
						<div class="min"><iframe frameborder="0" id="main" name="main" src="2.jsp" scrolling="yes"></iframe></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- <script src="images/metinfo.js" type="text/javascript"></script> -->

	</body>

</html>