<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="网站关键词">
    <meta name="Description" content="网站介绍">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reg.css">
</head>
<body>
<div id="ajax-hook"></div>
 <div class="header">
 	  <a href=""><img src="./images/logo-ci.png" class="head-logo"></a>
 </div>
<div class="wrap">
    <div class="wpn">
        <div class="form-data pos">
           
            <div class="change-login">
                <h1><p class="account_number on">账号登录</p></h1>
               <!-- <p class="message">短信登录</p>-->
              
            </div>
             <p id="errMsg" style="text-align:center; display:none; color:red">用户名或密码错误，请从新输入！</p>
             <p id="varMsg" style="text-align:center; display:none; color:red">验证码输入错误，请重新输入！</p>
             <p id="tiMsg" style="text-align:center; display:none; color:red">验证码不能为空，请填写正确的验证码！</p>
            <div class="form1">
                <p class="p-input pos">
                    <label for="username">用户名</label>
                    <input type="text" id="username">
                    <span class="tel-warn num-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-warn"></i></span>
                </p>
                <p class="p-input pos">
                    <label for="password">请输入密码</label>
                    <input type="password" style="display:none"/>
                    <input type="password" id="password" autocomplete="new-password">
                    <span class="tel-warn pass-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-warn"></i></span>
                </p>
                <p class="p-input pos code ">
                    <label for="veri">请输入验证码</label>
                    <input type="text" id="veri">
                    <img src="../ImageServlet" id="checkcodeImg">
                    <span class="tel-warn img-err hide"><em>账号或密码错误，请重新输入</em><i class="icon-warn"></i></span>
                     <!--<a href="javascript:;">换一换</a>-->
                </p>
            </div>
         <!--   <div class="form2 hide">
                <p class="p-input pos">
                    <label for="num2">手机号</label>
                    <input type="number" id="num2">
                    <span class="tel-warn num2-err hide"><em>账号或密码错误</em><i class="icon-warn"></i></span>
                </p>
                <p class="p-input pos">
                    <label for="veri-code">输入验证码</label>
                    <input type="number" id="veri-code">
                    <a href="javascript:;" class="send">发送验证码</a>
                    <span class="time hide"><em>120</em>s</span>
                    <span class="tel-warn error hide">验证码错误</span>
                </p>
            </div>
            
            <div class="r-forget cl">
               <a href="./reg.html" class="z">账号注册</a>
                <a href="./getpass.html" class="y">忘记密码</a>
            </div>-->
            <button class="lang-btn log-btn">登录</button>
            <div class="third-party">
                <a href="#" class="log-qq icon-qq-round"></a>
                <a href="#" class="log-qq icon-weixin"></a>
                <a href="#" class="log-qq icon-sina1"></a>
            </div>
            
        </div>
    </div>
</div>
<script src="../js/jQuery1.7.2.js"></script>
<script src="../js/agree.js"></script>
<!-- <script src="../js/login.js"></script> -->

<script type="text/javascript">
	$(function(){
		$(".log-btn").click(function(){
			//1.获取到用户名及密码的值
			var uname = $("#username").val();
			var pwd = $("#password").val();
			var veri = $("#veri").val();
			//2.发起请求$.get（url,[data],[fn],[type]）
			
			$.get("../UserLoginAction",{username:uname,password:pwd,verify:veri},function(data){
				if(data == 1){
					alert("登录成功！")
					location.href = "index.html";
				} else if(data == 2){
					$("#varMsg").slideDown("slow");
				} else if(data == 3){
					$("#tiMsg").slideDown("slow");
				}else{
					$("#errMsg").slideDown("slow");
				}
			});
		});
		$("#checkcodeImg").click(function(){
			$(this).prop("src","../ImageServlet?date="+new Date());
		});
	})
</script>

</body>
</html>