<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>网站关键词-网站名称</title>
		<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
		<meta name="keywords" content="网站关键词" />
		<meta name="generator" content="" />
		<link href="favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
		<script src="js/jQuery1.7.2.js" type="text/javascript"></script>
		<script src="js/ch.js" type="text/javascript"></script>

	</head>

	<body>
		<header>
			<div class="inner">
				<div class="top-logo">

					<a href="http://www.chinasofti.com/" title="网站名称" id="web_logo">
						
					</a>
					<img src="images/logo1.jpg" alt="小组logo" title="小组logo" style="margin:20px 0px 0px 0px;width:65px;height=90px;" />

					<ul class="top-nav list-none">
						<li class="t">
							<a href='#' onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='设为首页'>设为首页</a><span>|</span>
							<a href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='收藏本站'>收藏本站</a><span>|</span>
							<a class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
							<a href='#' title='WAP'>WAP</a><span>|</span>
							<a href='#' title='English'>English</a><span>|</span>
							<a href='#' title='我的订单' class='shopweba'>我的订单</a>
							<span>|</span>
							<a href='admin/login.html' title='进入后台' class='shopweba'>进入后台</a>
						</li>
					</ul>
				</div>
				<nav>
					<ul class="list-none">
						<li id="nav_10001" style='width:121px;'>
							<a href='index.html' x class='nav'><span>网站首页</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_1' style='width:121px;' class='navdown'>
							<a href='about.html'  class='hover-none nav'><span>关于我们</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_2' style='width:121px;'>
							<a href='/cms/NewsShowAllTitleAction?currentPageNO=1&preShowPageNO=10' class='hover-none nav'><span>新闻资讯</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_3' style='width:121px;'>
							<a href='product.html' class='hover-none nav'><span>产品展示</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_32' style='width:121px;'>
							<a href='down.html' class='hover-none nav'><span>下载中心</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_33' style='width:121px;'>
							<a href='customer.html' class='hover-none nav'><span>客户案例</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_36' style='width:120px;'>
							<a href='employ.html' class='hover-none nav'><span>招贤纳士</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_22' style='width:120px;'>
							<a href='lianxi.html' class='hover-none nav'><span>联系我们</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="inner met_flash">
			<div class="flash">
				<a href='#' target='_blank' title='企业网站管理系统'><img src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
			</div>
		</div>

		<div class="sidebar inner">
			<div class="sb_nav">

				<h3 class='title myCorner' data-corner='top 5px'>新闻资讯</h3>
				<div class="active" id="sidebar" data-csnow="2" data-class3="0" data-jsok="2">
					<dl class="list-none navnow"><dt id='part2_4'><a href='#'  title='公司动态' class="zm"><span>公司动态</span></a></dt></dl>
					<dl class="list-none navnow"><dt id='part2_5'><a href='#'  title='业界资讯' class="zm"><span>业界资讯</span></a></dt></dl>
					<div class="clear"></div>
				</div>

				<h3 class='title line myCorner' data-corner='top 5px'>联系方式</h3>
				<div class="active editor">
					<div>
						请在<strong>后台-内容管理-备用字段</strong>中修改此段文字</div>
					<div>
						某某有限公司</div>
					<div>
						电 &nbsp;话：0000-888888</div>
					<div>
						邮 &nbsp;编：000000</div>
					<div>
						Email：admin@admin.cn</div>
					<div>
						网 &nbsp;址：www.xxxxx.cn</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="sb_box">
				<h3 class="title">
						<div class="position">当前位置：<a href="http://demo.metinfo.cn/" title="网站首页">网站首页</a> &gt; <a href=../about/show.php?lang=cn&id=19 >关于我们</a> > <a href=../about/show.php?lang=cn&id=19 >公司简介</a></div>
			<span>公司简介</span>
		</h3>
				<div class="clear"></div>

				<div class="editor active" id="showtext">
					<div>
						<div>
							中软国际有限公司（以下简称：中软国际）是中国领先的大型综合性软件与信息服务企业，成立于2000年，为香港主板上市公司，股票代码354 。 </div>
						<div>
							&nbsp;</div>
						<div>
							&nbsp; &nbsp; &nbsp;为适应当今互联网化，以及云计算、大数据带来的挑战，公司将业务划分为技术与专业服务集团（TPG）和互联网IT服务集团（IIG） 。</div>
						<div>
							&nbsp;</div>
						<div>
							&nbsp; &nbsp; &nbsp;TPG主要是为大客户、大行业提供技术和专业服务，目标是成为立足中国、服务全球、行业领先的全链条信息技术服务供应商。公司与华为、微软、汇丰、腾讯、阿里云、中移动等行业巨人有着全面深入的战略合作，深耕金融、电信、互联网、交通、能源等重点行业，持续开拓全球市场，为客户提供全链条、高质量、高效率、具有综合优势和行业特色的技术服务。IIG以“解放号”（JointForce）为核心，并针对政府、制造等典型的长尾市场以互联网组织方式构建核心竞争力。解放号既是一个通过可信人脉组织、由最佳管理实践背书的IT服务众包平台，也是一个海量解决方案研发、实施和集成的工作平台。</div>
						<div>
							&nbsp;</div>
						<div>
							&nbsp; &nbsp; &nbsp;依托TPG和IIG业务的双轮驱动，中软国际秉承“奋斗为本，成就客户，创造分享，共同成长”的核心价值观，成为客户长期、稳定、可信赖的合作伙伴，为成为世界级IT服务企业而奋斗！ </div>
						
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<footer data-module="1" data-classnow="19">
			<div class="inner">
				<div class="foot-nav">
					<a href='../news/news.php?lang=cn&class2=4' title='公司动态'>公司动态</a><span>|</span>
					<a href='../message/' title='在线留言'>在线留言</a><span>|</span>
					<a href='../feedback/' title='在线反馈'>在线反馈</a><span>|</span>
					<a href='../link/' title='友情链接'>友情链接</a><span>|</span>
					<a href='../member/' title='会员中心'>会员中心</a><span>|</span>
					<a href='../search/' title='站内搜索'>站内搜索</a><span>|</span>
					<a href='../sitemap/' title='网站地图'>网站地图</a><span>|</span>
					<a href='http://gc04430.d215.51kweb.com/admin/' title='网站管理'>网站管理</a>
				</div>
				<div class="foot-text">
					<p>2000-2018&copy;中软国际有限公司，保留一切权利。
						
					</p>
					<p>电话：0731-12345678 12345678 QQ:88888888 999999 Email:metinfo@metinfo.cn</p>

				</div>
			</div>
		</footer>
		<script src="images/fun.inc.js" type="text/javascript"></script>

	</body>

</html>