<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8" />
<title>网站关键词-网站名称</title>
<meta name="description"
	content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
<meta name="keywords" content="网站关键词" />
<meta name="generator" content="" />
<link href="favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
<script src="js/jQuery1.7.2.js" type="text/javascript"></script>
<script src="js/ch.js" type="text/javascript"></script>
<script type="text/javascript"
	src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
	<header>
		<div class="inner">
			<div class="top-logo">

				<a href="http://www.chinasofti.com/" title="网站名称" id="web_logo">
					<img src="images/logo.png" alt="网站名称" title="网站名称"
					style="margin: 20px 0px 0px 0px;" />
				</a>

				<ul class="top-nav list-none">
					<li class="t"><a href='#'
						onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='设为首页'>设为首页</a><span>|</span> <a
						href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='收藏本站'>收藏本站</a><span>|</span> <a
						class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
						<a href='#' title='WAP'>WAP</a><span>|</span> <a href='#'
						title='English'>English</a><span>|</span> <a href='#' title='我的订单'
						class='shopweba'>我的订单</a> <span>|</span> <a
						href='admin/index.html' title='进入后台' class='shopweba'>进入后台</a></li>
				</ul>
			</div>
			<nav>
				<ul class="list-none">
					<li id="nav_10001" style='width: 121px;'><a href='index.html'
						x class='nav'><span>网站首页</span></a></li>
					<li class="line"></li>
					<li id='nav_1' style='width: 121px;'><a href='about.html'
						0 class='hover-none nav'><span>关于我们</span></a></li>
					<li class="line"></li>
					<li id='nav_2' style='width: 121px;'><a href='news.html'
						class='hover-none nav'><span>新闻资讯</span></a></li>
					<li class="line"></li>
					<li id='nav_3' style='width: 121px;'><a href='product.html'
						class='hover-none nav'><span>产品展示</span></a></li>
					<li class="line"></li>
					<li id='nav_32' style='width: 121px;'><a href='down.html'
						class='hover-none nav'><span>下载中心</span></a></li>
					<li class="line"></li>
					<li id='nav_33' style='width: 121px;'><a href='customer.html'
						class='hover-none nav'><span>客户案例</span></a></li>
					<li class="line"></li>
					<li id='nav_36' style='width: 120px;'><a href='employ.html'
						class='hover-none nav'><span>招贤纳士</span></a></li>
					<li class="line"></li>
					<li id='nav_22' style='width: 120px;' class='navdown'><a
						href='lianxi.html' class='hover-none nav'><span>联系我们</span></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="inner met_flash">
		<div class="flash">
			<a href='#' target='_blank' title='企业网站管理系统'><img
				src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
		</div>
	</div>

	<div class="sidebar inner">
		<div class="sb_nav">



			<h3 class='title line myCorner' data-corner='top 5px'>中软简介</h3>
			<div class="active editor">
				软国际有限公司（以下简称：中软国际）是中国领先的大型综合性软件与信息服务企业，成立于2000年，为香港主板上市公司，股票代码354 。

				为适应当今互联网化，以及云计算、大数据带来的挑战，公司将业务划分为技术与专业服务集团（TPG）和互联网IT服务集团（IIG） 。
				为适应当今互联网化，以及云计算、大数据带来的挑战，公司将业务划分为技术与专业服务集团（TPG）和互联网IT服务集团（IIG） 。</div>
		</div>
		<div class="sb_box">
			<h3 class="title">
				<div class="position" >
					当前位置：<a href="index.html" title="网站首页">返回首页</a> &gt; <a
						href="contactOur.html">联系我们</a>
				</div>
				<span>联系我们</span>
			</h3>
			<div class="clear"></div>

			<div class="active editor" style="padding:10px">
				<div class="active editor" style="padding: 10px">
				<p>公司：中软国际有限公司</p>
				<p>联系人：李经理</p>
				<p>电&nbsp;话：18866661111</p>
				<p>邮编：000000</p>
				<p>地址：廊坊市广阳区新华路</p>
				<p>邮箱：1234567890@qq.com</p>
			</div>
			</div>
			
			<div>
				<div class="clear"></div>
				<div class="clear"></div>
				<div style="width: 753px; height: 300px; border: #ccc solid 1px;"
					id="dituContent"></div>
			</div>

			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
	</div>

	<footer data-module="1" data-classnow="19">
		<div class="inner">
			<div class="foot-nav">
				<a href='../news/news.php?lang=cn&class2=4' title='公司动态'>公司动态</a><span>|</span>
				<a href='../message/' title='在线留言'>在线留言</a><span>|</span> <a
					href='../feedback/' title='在线反馈'>在线反馈</a><span>|</span> <a
					href='../link/' title='友情链接'>友情链接</a><span>|</span> <a
					href='../member/' title='会员中心'>会员中心</a><span>|</span> <a
					href='../search/' title='站内搜索'>站内搜索</a><span>|</span> <a
					href='../sitemap/' title='网站地图'>网站地图</a><span>|</span> <a
					href='http://gc04430.d215.51kweb.com/admin/' title='网站管理'>网站管理</a>
			</div>
			<div class="foot-text">
				<p>2000-2018&copy;中软国际有限公司，保留一切权利。</p>
				<p>电话：0731-12345678 12345678 QQ:88888888 999999
					Email:metinfo@metinfo.cn</p>

			</div>
		</div>
	</footer>
	<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
	<script src="images/fun.inc.js" type="text/javascript"></script>
	<script>
	//创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.714598,39.551847);//定义一个中心点坐标
        map.centerAndZoom(point,20);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
    var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
    map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
    
    
	
	//创建小狐狸
	var pt = new BMap.Point(116.714598,39.551847);
	var myIcon = new BMap.Icon("http://lbsyun.baidu.com/jsdemo/img/fox.gif", new BMap.Size(200,157));
	var marker2 = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
	map.addOverlay(marker2);        
	</script>

</body>

</html>