<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8" />
<title>网站关键词-网站名称</title>
<meta name="description"
	content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
<meta name="keywords" content="网站关键词" />
<meta name="generator" content="" />
<link href="favicon.ico" rel="shortcut icon" />
<!--bootstrap开始-->
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="js/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link href="css/font-awesome-4.7.0/css/font-awesome.min.css"
	rel="stylesheet">


<!--导入jquery类库-->
<script src="js/bootstrap-3.3.5-dist/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<!--bootstrap结束-->

<link rel="stylesheet" type="text/css" href="css/metinfo.css" />

<script src="js/ch.js" type="text/javascript"></script>


</head>

<body>
	<header>
		<div class="inner">
			<div class="top-logo">

				<a href="http://demo.metinfo.cn/" title="网站名称" id="web_logo"> 
				</a>
				<img src="images/logo1.jpg" alt="小组logo" title="小组logo" style="margin:20px 0px 0px 0px;width:65px;height=90px;" />

				<ul class="top-nav list-none">
					<li class="t"><a href='#'
						onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='设为首页'>设为首页</a><span>|</span> <a
						href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='收藏本站'>收藏本站</a><span>|</span> <a
						class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
						<a href='#' title='WAP'>WAP</a><span>|</span> <a href='#'
						title='English'>English</a><span>|</span> <a
						href='admin/login.html' title='进入后台' class='shopweba'>进入后台</a> <span>|</span>
						<a href='#' title='我的订单' class='shopweba'>我的订单</a></li>
				</ul>
			</div>
			<nav>
				<ul class="list-none">
					<li id="nav_10001" style='width: 121px;'><a href='index.html'
						x class='nav'><span>网站首页</span></a></li>
					<li class="line"></li>
					<li id='nav_1' style='width: 121px;'><a href='about.html'
						0 class='hover-none nav'><span>关于我们</span></a></li>
					<li class="line"></li>
					<li id='nav_2' style='width: 121px;''><a href='/cms/NewsShowAllTitleAction?currentPageNO=1&preShowPageNO=10'
						class='hover-none nav'><span>新闻资讯</span></a></li>
					<li class="line"></li>
					<li id='nav_3' style='width: 121px;'><a href='product.html'
						class='hover-none nav'><span>产品展示</span></a></li>
					<li class="line"></li>
					<li id='nav_32' style='width: 121px;'><a href='down.html'
						class='hover-none nav'><span>下载中心</span></a></li>
					<li class="line"></li>
					<li id='nav_33' style='width: 121px;' class='navdown'><a href='customer.html'
						class='hover-none nav'><span>客户案例</span></a></li>
					<li class="line"></li>
					<li id='nav_36' style='width: 120px;'><a
						href='employ.html' class='hover-none nav''><span>招贤纳士</span></a></li>
					<li class="line"></li>
					<li id='nav_22' style='width: 120px;'><a href='lianxi.html'
						class='hover-none nav'><span>联系我们</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="inner met_flash">
		<div class="flash">
			<a href='#' target='_blank' title='企业网站管理系统'><img
				src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
		</div>
	</div>

	<div class="sidebar inner">
		<div class="sb_nav">

			<h3 class='title myCorner' data-corner='top 10px'>客户案例</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2" style="height: 160px">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='FindCustomerInfoAction?customerId=2&flag=q' title='企业案例' class="zm"><span>企业案例</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='FindCustomerInfoAction?customerId=3&flag=q' title=个人案例'' class="zm"><span>个人案例</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='FindCustomerInfoAction?customerId=4&flag=q' title='其他案例' class="zm"><span>其他案例</span></a>
					</dt>
				</dl>

				<div class="clear"></div>
			</div>


		</div>
		<div class="sb_box">
			<h3 class="title">
				<div class="position">
					当前位置：<a href="index.html" title="网站首页">网站首页</a> &gt; <a
						href="customer.html">客户案例</a>
				</div>
				<span>客户案例</span>
			</h3>
			<div class="clear"></div>

			<div class="active" id="employlist"
				style="padding: 10px; font-size: 10px  ">
				<div class="row">

					<div class="">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Indicators -->

							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>

							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/customer1.jpg">
								</div>
								<div class="item">
									<img src="images/customer2.jpg">
								</div>
								<div class="item">
									<img src="images/customer3.jpg">
								</div>
								<div class="item ">
									<img src="images/customer4.jpg">
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control"
								href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"
								aria-hidden="true"></span> <span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					</div>
					<div class="active" id="newslist">
					<ul class='list-none metlist'>
						<li class='list top'><span>[2012-07-17]</span>
							<a href='FindCustomerInfoAction?customerId=2&flag=q' title='老牌IT企业的“心“选择——方正电子' target='_self'>老牌IT企业的“心“选择——方正电子</a><img class='listhot' src='images/hot.gif' alt='图片关键词' /></li>
						<li class='list top'><span>[2012-07-17]</span>
							<a href='FindCustomerInfoAction?customerId=3&flag=q' title='借力“解放号”深耕全国互联网教育市场——北京塞瑞斯科技股份有限公司' target='_self'>借力“解放号”深耕全国互联网教育市场——北京塞瑞斯科技股份有限公司</a><img class='listhot' src='images/hot.gif' alt='图片关键词' /></li>
						<li class='list top'><span>[2012-07-17]</span>
							<a href='FindCustomerInfoAction?customerId=4&flag=q' title='90后创业成功的秘诀——陕西本初网络科技有限公司' target='_self'>90后创业成功的秘诀——陕西本初网络科技有限公司</a><img class='listhot' src='images/hot.gif' alt='图片关键词' /></li>
						<li class='list top'><span>[2012-07-17]</span>
							<a href='FindCustomerInfoAction?customerId=5&flag=q' title='细分领域市场的致胜之道——乐自科技有限公司' target='_self'>细分领域市场的致胜之道——乐自科技有限公司</a><img class='listhot' src='images/hot.gif' alt='图片关键词' /></li>

						</ul>
						</div>


				


				<div id="flip" style="position: relative; bottom: -265px">
					<style>
.active {
	
	margin-top: 2px;
}

.digg4 {
	padding: 3px;
	margin: 3px;
	text-align: center;
	font-family: Tahoma, Arial, Helvetica, Sans-serif;
	font-size: 12px;
}

.digg4 a, .digg4 span.miy {
	border: 1px solid #ddd;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #aaa;
	text-decoration: none;
}

.digg4 a:hover {
	border: 1px solid #a0a0a0;
}

.digg4 a:hover {
	border: 1px solid #a0a0a0;
}

.digg4 span.current {
	border: 1px solid #e0e0e0;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #aaa;
	background-color: #f0f0f0;
	text-decoration: none;
}

.digg4 span.disabled {
	border: 1px solid #f3f3f3;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #ccc;
}

.digg4 .disabledfy {
	font-family: Tahoma, Verdana;
}
</style>
					<div class='digg4 metpager_8' style="position: relitive;">
						<span class='disabled disabledfy'><b>«</b></span><span
							class='disabled disabledfy'>‹</span><span class='current'>1</span><span
							class='disabled disabledfy'>›</span><span
							class='disabled disabledfy'><b>»</b></span>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<footer data-module="2" data-classnow="2">
		<div class="inner">
			<div class="foot-nav">
				<a href='../news/news.php?lang=cn&class2=4' title='公司动态'>公司动态</a><span>|</span>
				<a href='../message/' title='在线留言'>在线留言</a><span>|</span> <a
					href='../feedback/' title='在线反馈'>在线反馈</a><span>|</span> <a
					href='../link/' title='友情链接'>友情链接</a><span>|</span> <a
					href='../member/' title='会员中心'>会员中心</a><span>|</span> <a
					href='../search/' title='站内搜索'>站内搜索</a><span>|</span> <a
					href='../sitemap/' title='网站地图'>网站地图</a><span>|</span> <a
					href='http://gc04430.d215.51kweb.com/admin/' title='网站管理'>网站管理</a>
			</div>
			<div class="foot-text">
				<p>
					我的网站 版权所有 2008-2012 湘ICP备8888888
					<script src="http://s6.cnzz.com/stat.php?id=1670348&web_id=1670348"
						language="JavaScript"></script>
				</p>
				<p>电话：0731-12345678 12345678 QQ:88888888 999999
					Email:metinfo@metinfo.cn</p>

			</div>
		</div>
	</footer>
	<script src="images/fun.inc.js" type="text/javascript"></script>
</body>

</html>