<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8" />
<title>网站关键词-网站名称</title>
<meta name="description"
	content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
<meta name="keywords" content="网站关键词" />
<meta name="generator" content="" />
<link href="favicon.ico" rel="shortcut icon" />
<!--bootstrap开始-->
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="js/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link href="css/font-awesome-4.7.0/css/font-awesome.min.css"
	rel="stylesheet">


<!--导入jquery类库-->
<script src="js/bootstrap-3.3.5-dist/js/jquery.min.js"
	type="text/javascript" charset="utf-8"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<!--bootstrap结束-->

<link rel="stylesheet" type="text/css" href="css/metinfo.css" />

<script src="js/ch.js" type="text/javascript"></script>


</head>

<body>
	<header>
		<div class="inner">
			<div class="top-logo">

				<a href="http://demo.metinfo.cn/" title="网站名称" id="web_logo"> 
				</a>
				<img src="images/logo1.jpg" alt="小组logo" title="小组logo" style="margin:20px 0px 0px 0px;width:65px;height=90px;" />

				<ul class="top-nav list-none">
					<li class="t"><a href='#'
						onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='设为首页'>设为首页</a><span>|</span> <a
						href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='收藏本站'>收藏本站</a><span>|</span> <a
						class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
						<a href='#' title='WAP'>WAP</a><span>|</span> <a href='#'
						title='English'>English</a><span>|</span> <a
						href='admin/login.html' title='进入后台' class='shopweba'>进入后台</a> <span>|</span>
						<a href='#' title='我的订单' class='shopweba'>我的订单</a></li>
				</ul>
			</div>
			<nav>
				<ul class="list-none">
					<li id="nav_10001" style='width: 121px;'><a href='index.html'
						x class='nav'><span>网站首页</span></a></li>
					<li class="line"></li>
					<li id='nav_1' style='width: 121px;'><a href='about.html'
						0 class='hover-none nav'><span>关于我们</span></a></li>
					<li class="line"></li>
					<li id='nav_2' style='width: 121px;''><a href='/cms/NewsShowAllTitleAction?currentPageNO=1&preShowPageNO=10'
						class='hover-none nav'><span>新闻资讯</span></a></li>
					<li class="line"></li>
					<li id='nav_3' style='width: 121px;'><a href='product.html'
						class='hover-none nav'><span>产品展示</span></a></li>
					<li class="line"></li>
					<li id='nav_32' style='width: 121px;'><a href='down.html'
						class='hover-none nav'><span>下载中心</span></a></li>
					<li class="line"></li>
					<li id='nav_33' style='width: 121px;'><a href='customer.html'
						class='hover-none nav'><span>客户案例</span></a></li>
					<li class="line"></li>
					<li id='nav_36' style='width: 120px;' class='navdown'><a
						href='employ.html' class='hover-none nav''><span>招贤纳士</span></a></li>
					<li class="line"></li>
					<li id='nav_22' style='width: 120px;'><a href='lianxi.html'
						class='hover-none nav'><span>联系我们</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="inner met_flash">
		<div class="flash">
			<a href='#' target='_blank' title='企业网站管理系统'><img
				src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
		</div>
	</div>

	<div class="sidebar inner">
		<div class="sb_nav">

			<h3 class='title myCorner' data-corner='top 10px'>招贤纳士</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2" style="height: 160px">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='student.html' title='学生招聘' class="zm"><span>学生招聘</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='teacher.html' title='讲师招聘' class="zm"><span>讲师招聘</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='other.html' title='其他招聘' class="zm"><span>其他招聘</span></a>
					</dt>
				</dl>

				<div class="clear"></div>
			</div>


		</div>
		<div class="sb_box">
			<h3 class="title">
				<div class="position">
					当前位置：<a href="index.html" title="网站首页">网站首页</a> &gt; <a
						href="employ.html">招贤纳士</a>
				</div>
				<span>招贤纳士</span>
			</h3>
			<div class="clear"></div>

			<div class="active" id="employlist" style="padding: 10px;">
				<B style="font-size: 25px">收拾行李，寻找全新的自己！</B><br> <span
					style="font-size: 18px">青春是挽不回的水，转眼消失在指尖，用力的浪费，在用力的后悔，不要沉溺于过去，接受新的生活，新的生活，新的团队！
					<br>在这里，你能收货的不仅仅是高薪，还有技能、知识和家人！收拾行李，寻找新的自己，加入我们吧！
				</span>


				<!--广告开始-->
				<div class="row" style="margin-top: 10px">
					<div class=" col-md-3">
						<img src="images/p3.jpg " class="img-responsive img-thumbnail "
							style="" />
					</div>
					<div class="col-md-3">
						<img src="images/p1.jpg" class="img-responsive img-thumbnail " />
					</div>
					<div class="col-md-3">
						<img src="images/p4.jpg " class="img-responsive img-thumbnail " />
					</div>
					<div class="col-md-3 ">
						<img src="images/p2.jpg " class="img-responsive img-thumbnail " />
					</div>
				</div>
			</div>
			<!--广告结束-->

			
			<div id="flip" style="position: relative; bottom: -265px">
				<style>
.active {
	background: url(images/11.jpg);
	background-size: cover;
	margin-top: 2px;
	height: 480px;
}

.digg4 {
	padding: 3px;
	margin: 3px;
	text-align: center;
	font-family: Tahoma, Arial, Helvetica, Sans-serif;
	font-size: 12px;
}

.digg4 a, .digg4 span.miy {
	border: 1px solid #ddd;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #aaa;
	text-decoration: none;
}

.digg4 a:hover {
	border: 1px solid #a0a0a0;
}

.digg4 a:hover {
	border: 1px solid #a0a0a0;
}

.digg4 span.current {
	border: 1px solid #e0e0e0;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #aaa;
	background-color: #f0f0f0;
	text-decoration: none;
}

.digg4 span.disabled {
	border: 1px solid #f3f3f3;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #ccc;
}

.digg4 .disabledfy {
	font-family: Tahoma, Verdana;
}
</style>
				<div class='digg4 metpager_8' style="position: relitive;">
					<span class='disabled disabledfy'><b>«</b></span><span
						class='disabled disabledfy'>‹</span><span class='current'>1</span><span
						class='disabled disabledfy'>›</span><span
						class='disabled disabledfy'><b>»</b></span>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	</div>

	<footer data-module="2" data-classnow="2">
		<div class="inner">
			<div class="foot-nav">
				<a href='../news/news.php?lang=cn&class2=4' title='公司动态'>公司动态</a><span>|</span>
				<a href='../message/' title='在线留言'>在线留言</a><span>|</span> <a
					href='../feedback/' title='在线反馈'>在线反馈</a><span>|</span> <a
					href='../link/' title='友情链接'>友情链接</a><span>|</span> <a
					href='../member/' title='会员中心'>会员中心</a><span>|</span> <a
					href='../search/' title='站内搜索'>站内搜索</a><span>|</span> <a
					href='../sitemap/' title='网站地图'>网站地图</a><span>|</span> <a
					href='http://gc04430.d215.51kweb.com/admin/' title='网站管理'>网站管理</a>
			</div>
			<div class="foot-text">
				<p>
					我的网站 版权所有 2008-2012 湘ICP备8888888
					<script src="http://s6.cnzz.com/stat.php?id=1670348&web_id=1670348"
						language="JavaScript"></script>
				</p>
				<p>电话：0731-12345678 12345678 QQ:88888888 999999
					Email:metinfo@metinfo.cn</p>

			</div>
		</div>
	</footer>
	<script src="images/fun.inc.js" type="text/javascript"></script>
</body>

</html>