<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>网站关键词-网站名称</title>
		<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
		<meta name="keywords" content="网站关键词" />
		<meta name="generator" content="xxxxx" />
		<link href="favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
		<link href='css/css.css' rel='stylesheet' type='text/css' />
		<script src="js/jQuery1.7.2.js" type="text/javascript"></script>
		<script src="js/ch.js" type="text/javascript"></script>
		<script src='js/jquery.bxSlider.min.js'></script>

	</head>

	<body>
		<header>
			<div class="inner">
				<div class="top-logo">
					<a href="index.html" title="网站名称" id="web_logo"></a>
					<img src="images/logo1.jpg" alt="小组logo" title="小组logo" style="margin:20px 0px 0px 0px;width:65px;height=90px;" />
					<ul class="top-nav list-none">
						<li class="t">
							<a href='#' onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='设为首页'>设为首页</a><span>|</span>
							<a href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='收藏本站'>收藏本站</a><span>|</span>
							<a class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
							<a href='#' title='WAP'>WAP</a><span>|</span>
							<a href='#' title='English'>English</a><span>|</span>
							<a href='admin/login.html' title='进入后台' class='shopweba'>进入后台</a>
							<span>|</span>
							<a href='#' title='我的订单' class='shopweba'>我的</a>
						</li>						
					</ul>
				</div>

				<nav>
					<ul class="list-none">
						<li id="nav_10001" style='width:121px;' class='navdown'>
							<a href='index.html' class='nav'><span>网站首页</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_1' style='width:121px;'>
							<a href='about.html'  class='hover-none nav'><span>关于我们</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_2' style='width:121px;'>
							<a href='/cms/NewsShowAllTitleAction?currentPageNO=1&preShowPageNO=10' class='hover-none nav'><span>新闻资讯</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_3' style='width:121px;'>
							<a href='product.html' class='hover-none nav'><span>产品展示</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_32' style='width:121px;'>
							<a href='down.html' class='hover-none nav'><span>下载中心</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_33' style='width:121px;'>
							<a href='customer.html' class='hover-none nav'><span>客户案例</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_36' style='width:120px;'>
							<a href='employ.html' class='hover-none nav'><span>招贤纳士</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_22' style='width:120px;'>
							<a href='lianxi.html' class='hover-none nav'><span>联系我们</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="inner met_flash">			
			<div class='flash flash6' style='width:980px; height:245px;'>
				<ul id='slider6' class='list-none'>
					<li>
						<a href='#' target='_blank'><img src='images/1342429839.jpg' width='980' height='245'></a>
						
					</li>
					<li>
						<a href='#' target='_blank'><img src='images/1342430031.jpg' width='980' height='245'></a>
					</li>
					<li>
						<a href='#' target='_blank'><img src='images/1342430358.jpg' width='980' height='245'></a>
					</li>					
				</ul>
			</div>
			<script type='text/javascript'>
				$(document).ready(function() {
					$('#slider6').bxSlider({
						mode: 'vertical',
						autoHover: true,
						auto: true,
						pager: true,
						pause: 5000,
						controls: false
					});
				});
			</script>
		</div>

		<div class="index inner">
			<div class="aboutus style-1">
				<h3 class="title">
			<span class='myCorner' data-corner='top 5px'>公司简介</span>
			<a href="" class="more" title="链接关键词">更多>></a>
		</h3>
				<div class="active editor clear contour-1">
					<div>
						<img alt="" src="" style="margin: 8px; width: 196px; float: left; height: 209px; " /></div>
					<div style="padding-top:10px;">
						<span style="font-size:14px;"><strong>关于&ldquo;为合作伙伴创造价值&rdquo;</strong></span></div>
					<div>米拓信息认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。</div>
					<div>&nbsp;</div>
					<div><span style="font-size:14px;"><strong>关于&ldquo;诚实、宽容、创新、服务&rdquo;</strong></span></div>
					<div>
						<span style="font-size:12px;">米拓信息认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。</span></div>
					<div class="clear"></div>
				</div>
			</div>

			<div class="case style-2">
				<h3 class='title myCorner' data-corner='top 5px'><a href="" title="链接关键词" class="more">更多>></a>案例</h3>
				<div class="active dl-jqrun contour-1">

					<dl class="ind">
						<dt><a href="#" target='_self'><img src="images/1342431883.jpg" alt="图片关键词" title="图片关键词" style="width:116px; height:80px;" /></a></dt>
						<dd>
							<h4><a href="#" target='_self' title="示例案例六">示例案例六</a></h4>
							<p class="desc" title="相关描述文字，相关描述文字，相关描述文字，相关描述文字，相关描述文字。">相关描述文字，相关描述文字，相关描述文字，相关描述文字，相关..</p>
						</dd>
					</dl>

					<dl class="ind">
						<dt><a href="#" target='_self'><img src="images/1342428068.jpg" alt="图片关键词" title="图片关键词" style="width:116px; height:80px;" /></a></dt>
						<dd>
							<h4><a href="#" target='_self' title="示例案例五">示例案例五</a></h4>
							<p class="desc" title="相关描述文字，相关描述文字，相关描述文字，相关描述文字，相关描述文字。">相关描述文字，相关描述文字，相关描述文字，相关描述文字，相关..</p>
						</dd>
					</dl>

					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>

			<div class="index-news style-1">
				<h3 class="title">
			<span class='myCorner' data-corner='top 5px'>公司新闻</span>
			<a href="" class="more" title="链接关键词">更多>></a>
		</h3>
				<div class="active clear listel contour-2">
					<ol class='list-none metlist'>
						<li class='list top'><span class='time'>2018-05-17</span>
							<a href='#'>如何选择网站关键词?</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>新手使用MetInfo建站步骤</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>企业网站应该多长时间备份一次？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>如何充分发挥MetInfo的SEO功能</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>什么是伪静态？伪静态有何作用?</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>企业用网站进行网络宣传的优势</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>MetInfo企业建站系统有何优势？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>商业版和免费版在系统功能上有区别吗？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>为什么企业要建多国语言网站？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>如何获取MetInfo网站管理系统商业授权？</a>
						</li>
					</ol>
				</div>
			</div>

			<div class="index-news style-1">
				<h3 class="title"><span class='myCorner' data-corner='top 5px'>行业资讯</span><a href="" class="more" title="链接关键词">更多>></a></h3>
				<div class="active clear listel contour-2">
					<ol class='list-none metlist'>
						<li class='list top'><span class='time'>2018-05-17</span>
							<a href='#'>如何选择网站关键词?</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>新手使用MetInfo建站步骤</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>企业网站应该多长时间备份一次？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>如何充分发挥MetInfo的SEO功能</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>什么是伪静态？伪静态有何作用?</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>企业用网站进行网络宣传的优势</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>MetInfo企业建站系统有何优势？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>商业版和免费版在系统功能上有区别吗？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>为什么企业要建多国语言网站？</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>如何获取MetInfo网站管理系统商业授权？</a>
						</li>
					</ol>
				</div>
			</div>
			<div class="index-conts style-2">
				<h3 class='title myCorner' data-corner='top 5px'>
			
			<a href="" title="链接关键词" class="more">更多>></a>招聘
		</h3>
				<div class="active clear listel contour-2">
					<ol class='list-none metlist'>
						<li class='list top'><span class='time'>2018-05-16</span>
							<a href='#'>PHP技术支持</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>网络销售</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>网页UI设计师</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>Web前端开发人员</a>
						</li>
						<li class='list '><span class='time'>2018-05-16</span>
							<a href='#'>电子商务专员</a>
						</li>
					</ol>
				</div>
			</div>
			<div class="clear p-line"></div>

			<div class="index-product style-2">
				<h3 class='title myCorner' data-corner='top 5px'>
			<span></span>
 <div class="flip"><p id="trigger"></p> <a class="prev" id="car_prev" href="javascript:void(0);"></a> <a class="next" id="car_next" href="javascript:void(0);"></a></div>
			<a href=""  class="more">更多>></a>
		</h3>
				<div class="active clear">
					<div class="profld" id="indexcar" data-listnum="5">
						<ol class='list-none metlist'>
							<li class='list'>
								<a href='#' class='img'><img src='images/1342405015.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' >示例产品八</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342404422.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' >示例产品七</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342404422.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' title='示例产品六' target='_self'>示例产品六</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342404144.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' title='示例产品三' target='_self'>示例产品三</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342360923.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' title='示例产品五' target='_self'>示例产品五</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342405015.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' title='示例产品四' target='_self'>示例产品四</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342404144.jpg' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#' title='示例产品二' target='_self'>示例产品二</a></h3></li>

							<li class='list'>
								<a href='#' class='img'><img src='images/1342360923.jpg' alt='示例产品一' title='示例产品一' width='160' height='130' /></a>
								<h3 style='width:160px;'><a href='#'>示例产品一</a></h3></li>
						</ol>
					</div>
				</div>
			</div>

			<div class="clear"></div>
			<div class="index-links">
				<h3 class="title">
			
			<a href="" title="链接关键词" class="more">更多>></a>
		</h3>
				<div class="active clear">
					<div class="img">
						<ul class='list-none'>
						</ul>
					</div>
					<div class="txt">
						<ul class='list-none'>
							<li>
								<a href='#' target='_blank' title='企业网站管理系统'>Chinasofti</a>
							</li>
							<li>
								<a href='#' target='_blank' title='企业网站管理系统'>中软国际</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clear"></div>
			</div>

		</div>

		<footer data-module="10001" data-classnow="10001">
			<div class="inner">
				<div class="foot-nav">
					<a href='#' title='公司动态'>公司动态</a><span>|</span>
					<a href='message/' title='在线留言'>在线留言</a><span>|</span>
					<a href='feedback/' title='在线反馈'>在线反馈</a><span>|</span>
					<a href='link/' title='友情链接'>友情链接</a><span>|</span>
					<a href='member/' title='会员中心'>会员中心</a><span>|</span>
					<a href='search/' title='站内搜索'>站内搜索</a><span>|</span>
					<a href='sitemap/' title='网站地图'>网站地图</a><span>|</span>
					<a href='' title='网站管理'>网站管理</a>
				</div>
				<div class="foot-text">
					<p>我的网站 版权所有 2008-2018 京ICP备88888</p>
					<p>电话：010-12345678 12345678 QQ:88888888 999999 Email:chinasofti@chinasofti.com</p>

				</div>
			</div>
		</footer>
<!-- 		<script src="js/fun.inc.js" type="text/javascript"></script>	 -->	
	</body>

</html>