<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8" />
<title>网站关键词-网站名称</title>
<meta name="description"
	content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
<meta name="keywords" content="网站关键词" />
<meta name="generator" content="" />
<link href="favicon.ico" rel="shortcut icon" />
<!--bootstrap开始-->
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="js/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link href="css/font-awesome-4.7.0/css/font-awesome.min.css"
	rel="stylesheet">


<!--导入jquery类库-->
<script src="js/bootstrap-3.3.5-dist/js/jquery.min.js"
	type="text/javascript" charset="utf-8"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<!--bootstrap结束-->

<link rel="stylesheet" type="text/css" href="css/metinfo.css" />

<script src="js/ch.js" type="text/javascript"></script>
	
	

</head>

<body style="background: #d5d5d7">
	<header>
		<div class="inner">
			<div class="top-logo">

				<a href="http://demo.metinfo.cn/" title="网站名称" id="web_logo">
				</a>
				<img src="images/logo1.jpg" alt="小组logo" title="小组logo" style="margin:20px 0px 0px 0px;width:65px;height=90px;" />
				<ul class="top-nav list-none">
					<li class="t"><a href='#'
						onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='设为首页'>设为首页</a><span>|</span> <a
						href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");'
						style='cursor: pointer;' title='收藏本站'>收藏本站</a><span>|</span> <a
						class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
						<a href='#' title='WAP'>WAP</a><span>|</span> <a href='#'
						title='English'>English</a><span>|</span> <a href='#' title='我的订单'
						class='shopweba'>我的订单</a> <span>|</span> <a
						href='admin/login.html' title='进入后台' class='shopweba'>进入后台</a></li>
				</ul>
			</div>
			<nav>
				<ul class="list-none">
					<li id="nav_10001" style='width: 121px;'><a href='index.html'
						x class='nav'><span>网站首页</span></a></li>
					<li class="line"></li>
					<li id='nav_1' style='width: 121px;'><a href='about.html'
						0 class='hover-none nav'><span>关于我们</span></a></li>
					<li class="line"></li>
					<li id='nav_2' style='width: 121px;'><a href='/cms/NewsShowAllTitleAction?currentPageNO=1&preShowPageNO=10'
						class='hover-none nav'><span>新闻资讯</span></a></li>
					<li class="line"></li>
					<li id='nav_3' style='width: 121px;' class='navdown'><a
						href='#service.html' class='hover-none nav'><span>产品展示</span></a>
					</li>
					<li class="line"></li>
					<li id='nav_32' style='width: 121px;'><a href='down.html'
						class='hover-none nav'><span>下载中心</span></a></li>
					<li class="line"></li>
					<li id='nav_33' style='width: 121px;'><a href='customer.html'
						class='hover-none nav'><span>客户案例</span></a></li>
					<li class="line"></li>
					<li id='nav_36' style='width: 120px;'><a href='employ.html'
						class='hover-none nav'><span>招贤纳士</span></a></li>
					<li class="line"></li>
					<li id='nav_22' style='width: 120px;'><a href='lianxi.html'
						class='hover-none nav'><span>联系我们</span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="inner met_flash">
		<div class="flash">
			<a href='#' target='_blank' title='企业网站管理系统'><img
				src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
		</div>
	</div>

	<div class="sidebar inner">
		<div class="sb_nav">
			<h3 class='title myCorner' data-corner='top 5px' style="margin:0">产品服务</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2" style="margin-bottom:10px">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='FindProductShowAction?productId=1&flag=q' title='软件平台服务' class="zm"><span>软件平台服务</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='FindProductShowAction?productId=2&flag=q' title='数据分析服务' class="zm"><span>数据分析服务</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_6'>
						<a href='FindProductShowAction?productId=3&flag=q' title='云服务' class="zm"><span>云服务</span></a>
					</dt>
				</dl>
				<div class="clear"></div>
			</div>
			<h3 class='title myCorner' data-corner='top 5px' style="margin:0">行业</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='FindProductShowAction?productId=4&flag=q' title='金融行业' class="zm"><span>金融行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='FindProductShowAction?productId=5&flag=q' title='电信行业' class="zm"><span>电信行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_6'>
						<a href='FindProductShowAction?productId=6&flag=q' title='互联网与高科技' class="zm"><span>互联网与高科技</span></a>
					</dt>
				</dl>
				<div class="clear"></div>
			</div>
		</div>
		<div class="sb_box">
			<h3 class="title" style="margin-top:0">
				<div class="position" style="font-size: 14px">
					当前位置：<a href="index.html" title="网站首页">网站首页</a> &gt; <a href="product.html" >产品展示</a>
					
				</div>
				<span>产品展示</span>
			</h3>
			<div class="clear"></div>
			
			<div class="active row container" id="shownews" style="width:1030px">
				<div class="col-md-3">
					<a href="softShow.html"><img src="images/software.jpg"
						class="img-responsive img-thumbnail" /></a>
					<div style="text-align: center;">
						<a href="FindProductShowAction?productId=1&flag=q">软件服务</a>
					</div>  
				</div>
				<div class="col-md-3">
					<a href="dataShow.html"><img src="images/data.jpg"
						class="img-responsive img-thumbnail" /></a>
				  <div style="text-align: center;">
						<a href="FindProductShowAction?productId=2&flag=q">数据分析</a>
					</div>	
				</div>
				<div class="col-md-3">
					<a href="cloudShow.html"><img src="images/cloud.jpg"
						class="img-responsive img-thumbnail" /></a>
					<div style="text-align: center;">
						<a href="FindProductShowAction?productId=3&flag=q">云服务</a>
					</div>  
				</div>
			</div>
			<div class="active row container" id="shownews" style="width:1030px">
				<div class="col-md-3">
					<a href="jinrongShow.html"><img src="images/software.jpg"
						class="img-circle img-thumbnail" /></a>
					  <div style="text-align: center;">
						<a href="FindProductShowAction?productId=4&flag=q" style="marign-left: 75px">金融行业</a>
					</div>
				</div>
				<div class="col-md-3">
					<a href="dianxinShow.html"><img src="images/data.jpg"
						class="img-circle img-thumbnail" /></a>
					  <div style="text-align: center;">
						<a href="FindProductShowAction?productId=5&flag=q" style="marign-left: 75px">电信行业</a>
					</div>
				</div>
				<div class="col-md-3">
					<a href="internetShow.html"><img src="images/cloud.jpg"
						class="img-circle img-thumbnail" /></a>
					  <div style="text-align: center;">
						<a href="FindProductShowAction?productId=6&flag=q">互联网与高科技</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	</div>

	<footer data-module="2" data-classnow="5">
		<div class="inner">
			<div class="foot-nav">
				<a href='http://www.chinasofti.com' title='公司动态'>公司动态</a><span>|</span>
				<a href='../message/' title='在线留言'>在线留言</a><span>|</span> <a
					href='../feedback/' title='在线反馈'>在线反馈</a><span>|</span> <a
					href='../link/' title='友情链接'>友情链接</a><span>|</span> <a
					href='../member/' title='会员中心'>会员中心</a><span>|</span> <a
					href='../search/' title='站内搜索'>站内搜索</a><span>|</span> <a
					href='../sitemap/' title='网站地图'>网站地图</a><span>|</span> <a href='#'
					title='网站管理'>网站管理</a>
			</div>
			<div class="foot-text">
				<p>我的网站 版权所有 2008-2012 京ICP备8888888</p>
				<p>电话：010-12345678 12345678 QQ:88888888 999999
					Email:chinasofti@chinasofti.cn</p>

			</div>
		</div>
	</footer>
	<style>
		@media((min-width: 992px).col-md-3){
			    width: 22%;
		}
	</style>
	
	<script src="images/fun.inc.js" type="text/javascript"></script>

	<script type="text/javascript">
		var date = new Date();
		var now = date.getFullYear() + "-0" + date.getMonth() + "-0"
				+ date.getDay() + "  " + date.getHours() + ":"
				+ date.getMinutes() + ":" + date.getSeconds();
		document.getElementById("time").innerHTML = now;
	</script>
</body>

</html>