spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=19961028

server.port=8080

mybatis.type-aliases-package=com.example.news.domain
mybatis.mapper-locations=classpath:/Mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml




