<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>管理员登陆</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/form-elements.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>新闻发布系统</strong>管理员登陆</h1>
                            <!--<div class="description">-->
                            	<!--<p>-->
	                            	<!--This is a free responsive login form made with Bootstrap. -->
	                            	<!--Download it on <a href="#"><strong>AZMIND</strong></a>, customize and use it as you like!-->
                            	<!--</p>-->
                            <!--</div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>管理员登陆</h3>
                            		<p>请输入管理员账户名和密码：</p>
                                    <!--<p id="success" style="text-align:center; display:none; color:red">登陆成功！</p>-->
                                    <!--<p id="nullLogin" style="text-align:center; display:none; color:red">用户名或密码为空!</p>-->
                                    <!--<p id="notAdminLogin" style="text-align:center; display:none; color:red">管理员不存在!</p>-->
                                    <!--<p id="errorPassword" style="text-align:center; display:none; color:red">密码错误!</p>-->
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-lock"></i>
                        		</div>
                            </div>
                            <div class="form-bottom">
                                <div role="form" class="login-form">


                                <div class="form-group">
			                    		<label class="sr-only" for="form-username">管理员</label>
			                        	<input type="text" name="form-username" placeholder="管理员" class="form-username form-control" id="form-username">
			                        </div>
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-password">密码</label>
			                        	<input type="password" name="form-password" placeholder="密码" class="form-password form-control" id="form-password">
			                        </div>
			                        <button type="submit" class="btn">登陆</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--<div class="col-sm-6 col-sm-offset-3 social-login">-->
                        	<!--<h3>...or login with:</h3>-->
                        	<!--<div class="social-login-buttons">-->
	                        	<!--<a class="btn btn-link-2" href="#">-->
	                        		<!--<i class="fa fa-facebook"></i> Facebook-->
	                        	<!--</a>-->
	                        	<!--<a class="btn btn-link-2" href="#">-->
	                        		<!--<i class="fa fa-twitter"></i> Twitter-->
	                        	<!--</a>-->
	                        	<!--<a class="btn btn-link-2" href="#">-->
	                        		<!--<i class="fa fa-google-plus"></i> Google Plus-->
	                        	<!--</a>-->
                        	<!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- Javascript -->
        <script src="../assets/js/jquery-1.11.1.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
        <script src="../assets/js/placeholder.js"></script>
        <![endif]-->

    </body>
<script type="text/javascript">
    $('.btn').click(function(e) {
        //alert( $("#form-username").val() + $("#form-password").val());

        // document.location.href = "main.html";
        $(function () {
            $.ajax({
                type:'GET',
                dataType: 'json',
                data: { "adminName": $("#form-username").val(),"password":$("#form-password").val() },
                contentType: "application/json",
                url: "/login",
                async: false,
                success: function (data) {
                    //alert(eval(data).result);
                    var loginResult = eval(data).result;
                    //alert(loginResult);
                    if(loginResult == "success"){
                        alert("登录成功！");
                        // $("#success").slideDown("slow");
                        window.location.href = "/static/html/main.html";
                    } else if(loginResult == "nullLogin"){
                        alert("用户名或密码为空");
                        // $("#nullLogin").slideDown("slow");
                    } else if(loginResult == "notAdminLogin"){
                        alert("管理员不存在！");
                        // $("#notAdminLogin").slideDown("slow");
                    }else{
                        alert("密码错误，请重新输入！");
                        // $("#errorPassword").slideDown("slow");
                    }

                },
                error:function (e) {
                    alert("error:"+JSON.stringify(e) );
                }
            })
        })
    });


</script>

</html>