<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" type="text/css" href="../css/WdatePicker.css" />
<link rel="stylesheet" type="text/css" href="../css/skin_/form.css" />
<link href="../umeditor/themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/jquery.select.js"></script>
<script type="text/javascript" src="../js/WdatePicker.js"></script>
<script type="text/javascript">
window.UMEDITOR_HOME_URL = 'umeditor/';  // 请换成绝对路径
</script>
<script type="text/javascript" src="../js/umeditor.config.js"></script>
<script type="text/javascript" src="../js/editor_api.js"></script>
<script type="text/javascript" src="../umeditor/lang/zh-cn/zh-cn.js"></script>
<title>基础信息</title>
</head>

<body>
<div id="container">
	<div id="hd">
    </div>
    <div id="bd">
    	<div id="main">
            <h2 class="subfild">
            	<span>基本信息</span>
            </h2>
            <div class="subfild-content base-info">
            	<div class="kv-item ue-clear">
                	<label><span class="impInfo">*</span>文章标题</label>
                	<div class="kv-item-content">
                    	<input type="text" placeholder="文章标题" id="title" />
                    </div>
                    <span class="kv-item-tip">标题字数限制在35个字符</span>
                </div>
                
                <div class="kv-item ue-clear">
                	<label>分类ID</label>
                	<div class="kv-item-content">
                    	<select id="select">
                        	<option id="1">1</option>
                            <option id="2">2</option>
                            <option id="3">3</option>
                            <option id="4">4</option>
                            <option id="5">5</option>
                            <option id="6">6</option>

                        </select>
                    </div>
                    <!--<span class="kv-item-tip success">成功信息</span>-->
                </div>
            
            <h2 class="subfild">
            	<span>备注资料</span>
            </h2>
            
            <div class="subfild-content remarkes-info">
            	<div class="kv-item ue-clear">
                	<label><span class="impInfo">*</span>文章内容</label>
                	<div class="kv-item-content">
                    	<textarea placeholder="文章内容" id="content" style="width:800px;height:240px;"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="buttons">
                <input class="button" type="button" value="确认修改" />
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
	// $('select').select();
	// showRemind('input[type=text],textarea','color5');
	// UM.getEditor('content');


    $('.button').click(function(e) {
        // alert( $("#title").val() + $("#content").val());

        $(function () {
            var obj = document.getElementById("select");
            // alert(obj.options[obj.selectedIndex].value);
            var  sel= obj.options[obj.selectedIndex].value;
            var addNewsParameter = "{"+"\"title\":"+"\""+$("#title").val()+"\""+","+"\"categoryId\":"+"\""+sel+"\""+","+"\"content\":"+"\""+$("#content").val()+"\"}";
            alert(addNewsParameter);
            $.ajax({
                type:'POST',
                dataType: 'json',
                data: addNewsParameter,
                contentType: "application/json",
                url: "/add",
                async: false,
                success: function (data) {
                    alert(eval(data).result);
                },
                error:function (e) {
                    alert("error:"+JSON.stringify(e) );
                }
            })
        })
    });
</script>
</html>
