<meta charset="utf-8">

<link rel="stylesheet" href="../img/css/index.css">
 <!-- 新 Bootstrap 核心 CSS 文件 -->
 <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

 <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
 <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

 <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
 <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

 <div class="news-list">
        <div class="news-list-left">
          <div class="news-list-item">
            <!--<div class="author-time">-->
              <!--&lt;!&ndash;<span>慕女神</span> 发表于 <span>2014-07-20 18:07:10</span>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="news-des">-->
              <!--<h3 class="news-title"><i></i><a href="#"></a></h3>-->
              <!--<div class="news-content-des">-->
                <!--对于技术，她始终热爱并坚持着，尽管有过苦恼和纠结，但从未轻言放弃。所以今天她可以淡然的说出：人的一生都不会太顺利，都要经历点什么。-->
                <!--谈到经历过的挫折，她也会眼睛潮湿，也许你会惊讶于这种感性的真情流露，特别是将这种情绪与程序员联系在一起的时候。而我始终认为，这种真实值得尊敬。-->
                <!--如果你跟女程序员提到男程序员，可能她们的反应通常是“我们并不比他们差”！而Vivian则对“对手”赞赏有加——“我喜欢和他们交流，他们很有思想，能让我学到很多东西。”-->
                <!--面对工作得心应手的她，背后有多少努力和付出？她是如何谈论哪些沉浸在代码世界里的“男同行们”？现在就带你走进一个美女程序员的世界。-->
              <!--</div>-->
            </div>
          </div>
 
          <!--<div class="news-list-item">-->
            <!--<div class="author-time">-->
              <!--<span>慕女神</span> 发表于 <span>2014-07-20 18:07:10</span>-->
            <!--</div>-->
            <!--<div class="news-des">-->
              <!--<h3 class="news-title"><i></i><a href="#">【慕课访谈】美女程序员的蜕变史</a></h3>-->
              <!--<div class="news-content-des">-->
                <!--对于技术，她始终热爱并坚持着，尽管有过苦恼和纠结，但从未轻言放弃。所以今天她可以淡然的说出：人的一生都不会太顺利，都要经历点什么。-->
                <!--谈到经历过的挫折，她也会眼睛潮湿，也许你会惊讶于这种感性的真情流露，特别是将这种情绪与程序员联系在一起的时候。而我始终认为，这种真实值得尊敬。-->
                <!--如果你跟女程序员提到男程序员，可能她们的反应通常是“我们并不比他们差”！而Vivian则对“对手”赞赏有加——“我喜欢和他们交流，他们很有思想，能让我学到很多东西。”-->
                <!--面对工作得心应手的她，背后有多少努力和付出？她是如何谈论哪些沉浸在代码世界里的“男同行们”？现在就带你走进一个美女程序员的世界。-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
 <!---->
          <!--<div class="news-list-item">-->
            <!--<div class="author-time">-->
              <!--<span>慕女神</span> 发表于 <span>2014-07-20 18:07:10</span>-->
            <!--</div>-->
            <!--<div class="news-des">-->
              <!--<h3 class="news-title"><i></i><a href="#">【慕课访谈】美女程序员的蜕变史</a></h3>-->
              <!--<div class="news-content-des">-->
                <!--对于技术，她始终热爱并坚持着，尽管有过苦恼和纠结，但从未轻言放弃。所以今天她可以淡然的说出：人的一生都不会太顺利，都要经历点什么。-->
                <!--谈到经历过的挫折，她也会眼睛潮湿，也许你会惊讶于这种感性的真情流露，特别是将这种情绪与程序员联系在一起的时候。而我始终认为，这种真实值得尊敬。-->
                <!--如果你跟女程序员提到男程序员，可能她们的反应通常是“我们并不比他们差”！而Vivian则对“对手”赞赏有加——“我喜欢和他们交流，他们很有思想，能让我学到很多东西。”-->
                <!--面对工作得心应手的她，背后有多少努力和付出？她是如何谈论哪些沉浸在代码世界里的“男同行们”？现在就带你走进一个美女程序员的世界。-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
 <!---->
          <!--<div class="news-list-item">-->
            <!--<div class="author-time">-->
              <!--<span>慕女神</span> 发表于 <span>2014-07-20 18:07:10</span>-->
            <!--</div>-->
            <!--<div class="news-des">-->
              <!--<h3 class="news-title"><i></i><a href="#">【慕课访谈】美女程序员的蜕变史</a></h3>-->
              <!--<div class="news-content-des">-->
                <!--对于技术，她始终热爱并坚持着，尽管有过苦恼和纠结，但从未轻言放弃。所以今天她可以淡然的说出：人的一生都不会太顺利，都要经历点什么。-->
                <!--谈到经历过的挫折，她也会眼睛潮湿，也许你会惊讶于这种感性的真情流露，特别是将这种情绪与程序员联系在一起的时候。而我始终认为，这种真实值得尊敬。-->
                <!--如果你跟女程序员提到男程序员，可能她们的反应通常是“我们并不比他们差”！而Vivian则对“对手”赞赏有加——“我喜欢和他们交流，他们很有思想，能让我学到很多东西。”-->
                <!--面对工作得心应手的她，背后有多少努力和付出？她是如何谈论哪些沉浸在代码世界里的“男同行们”？现在就带你走进一个美女程序员的世界。-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
 <!---->
        <!--<div class="news-list-right">-->
          <!--<div class="about">-->
            <!--<h4>关于我们</h4>-->
            <!--<div class="about-des">-->
              <!--<p>本系统使用了pengcheng的微型框架。该微型框架基于MVC框架模式研发，融合了工厂设计模式、注册模式等设计概念，帮助学员快速掌握MVC理论，提升面向对象技能，培养程序设计思想打下坚实基础。</p>-->
            <!--</div>-->
          <!--</div>-->
        </div>
 
        <footer class="copyright">
          Copyright &nbsp; 2018 DreamBoy All rights reserved.
        </footer>
        <script type="text/javascript">
          var menuId = window.parent.childMenuId;

            $(function () {
                $.ajax({
                    type:'GET',
                    dataType: 'json',
                    data: { "categoryId": menuId },
                    contentType: "application/json",
                    url: "/findAllNews",
                    async: false,
                    success: function (data) {

                        var myhtml = "";
                        $.each(data, function(i, item) {
                            myhtml += "<div class=\"news-des\">";
                            myhtml += "<h3 class=\"news-title\"><i></i><a href=\"#\">"+ item.title +"</a></h3>";
                            myhtml += "<div class=\"news-content-des\">";
                            myhtml += item.content;
                            myhtml += "</div>";
                            myhtml += "</div>";
                        });
                        $(".news-list-item").html(myhtml);
                    },
                    error:function (e) {
                        alert("error:"+JSON.stringify(e) );
                    }
                })
            })

        </script>
      </div>
