<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	 
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	 
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>新闻发布系统</title>
 
    <link rel="stylesheet" href="../img/css/index.css">

      <style>

          .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
              display: block;
              width: 100%;
              height: 400px;
          }

      </style>

<script type="text/javascript">
    		// function setIframeHeight(iframe) {
		// if (iframe) {
		// var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
		// if (iframeWin.document.body) {
		// iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
		// }
		// }
		// };
            // window.onload = function () {
            var childMenuId = '';
            $(function () {
                var menuHtml;

                $.ajax({
                    type:'GET',
                    dataType: 'json',
                    contentType: "application/json",
                    url: "/findAllCategory",

                    //async: false,
                    success: function (data) {
                        // alert(eval(data)[0].category);
                        var menuHtml = '';
                        var menuId = '';
                        //alert(JSON.stringify(data[0]    ));
                        // alert(menuHtml);

                        $.each(data, function(i, item) {
                            menuId = data[i].id;
                            menuHtml+= '<a onclick="menuClick('+menuId+')">'+data[i].category+'</a>';
                            // alert(data[i].category);
                        });

                        // alert(menuHtml);
                        $('#menu_div').html(menuHtml);

                    },
                    error:function (e) {
                        alert("error:"+JSON.stringify(e) );
                    }
                })
            })
            
            function menuClick(menuId) {
                // alert(menuId);
                childMenuId = menuId;
                $("#external-frame").attr("src","/static/html/new-list.html?mnuid=1234");
            }
</script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container navbar-content" id="menu_div">
        <!--<a href="external-frame">社会</a>-->
        <!--<a href="new-list.html">军事</a>-->
        <!--<a href="new-list.html">娱乐</a>-->
        <!--<a href="new-list.html">体育</a>-->
          <!--<a href="new-list.html">互联网</a>-->
          <!--<a href="new-list.html">财经</a>-->
      </div><!-- /.container-fluid -->
    </nav>


 	<!-- <div class=".bgStyle" >
    <img src="img/images/index/bg.jpg" class=".bgStyle">
	</div> -->

	<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active" >
            <img src="../img/caru/1.jpg" alt="First slide">
        </div>
        <div class="item">
            <img src="../img/caru/2.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img src="../img/caru/3.jpg" alt="Third slide">
        </div>
        <div class="item">
            <img src="../img/caru/4.jpg" alt="fourth slide">
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
	<iframe src="new-list.html" width="100%" height="100%" frameborder="0" id="external-frame" style="padding: 0px; width: 100%; height: 1800px;"></iframe>
    <!--<iframe src="new-list.html" width="100%" height="100%" frameborder="0" id="externa-frame" style="padding: 0px; width: 100%; height: 1800px;"></iframe>-->
    <!--<iframe src="new-list.html" width="100%" height="100%" frameborder="0" id="extern-frame" style="padding: 0px; width: 100%; height: 1800px;"></iframe>-->
    <!--<iframe src="new-list.html" width="100%" height="100%" frameborder="0" id="exte-frame" style="padding: 0px; width: 100%; height: 1800px;"></iframe>-->
    <!--<iframe src="new-list.html" width="100%" height="100%" frameborder="0" id="ext-frame" style="padding: 0px; width: 100%; height: 1800px;"></iframe>-->
    <!--<iframe src="new-list.html" width="100%" height="100%" frameborder="0" id="ex-frame" style="padding: 0px; width: 100%; height: 1800px;"></iframe>-->

      </body>
</html>