<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/WdatePicker.css"/>
    <link rel="stylesheet" type="text/css" href="../css/skin_/table.css"/>
    <link rel="stylesheet" type="text/css" href="../css/jquery.grid.css"/>


    <title>表格</title>
</head>

<body>
<div id="container">
    <div id="hd"></div>
    <div id="bd">
        <div id="main">

            <div class="table">
                <div class="opt ue-clear">
                	<span class="sortarea">
                    	<span class="sort">
                        	<label>排序：</label>
                            <span class="name">
                            	<i class="icon"></i>
                                <span class="text">名称</span>
                            </span>
                        </span>
                        
                        <i class="list"></i>
                        <i class="card"></i>
                    </span>
                    <span class="optarea">
                        <a href="javascript:;" class="add">
                            <i class="icon"></i>
                            <span class="text">添加</span>
                        </a>
                        <a href="javascript:;" class="delete">
                            <i class="icon"></i>
                            <span class="text">删除</span>
                        </a>
                    </span>
                </div>

                <div class="grid"></div>

                <div class="pagination"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/jquery.select.js"></script>
<script type="text/javascript" src="../js/core.js"></script>
<script type="text/javascript" src="../js/jquery.pagination.js"></script>
<script type="text/javascript" src="../js/jquery.grid.js"></script>
<script type="text/javascript" src="../js/WdatePicker.js"></script>
<script type="text/javascript">
    var head = [{
        label: 'ID',
        width: 100,
        sortable: 'default',
        name: 'id',
        key: true
    }, {
        label: '新闻标题',
        width: 200,
        sortable: 'default',
        name: 'name'
    }, {
        label: '新闻内容',
        width: 500
    }];

    function getOper(id) {
        var oper = [
            {
                label: '删除', onclick: function (cellValue, options, rowObject) {
                delRow(id)
            }
            },
            {
                label: '编辑', onclick: function (cellValue, options, rowObject) {
                updateRow(id);
            }
            }];
        return oper;
    }

    $('.grid').Grid('addLoading');

    function getGridData(p) {
        var mydata = [];
        var mytotalcount = 1;
        $.ajax({
            type: 'GET',
            dataType: 'json',
            contentType: "application/json",
            url: "/findAll?p=" + p,
            async: false,
            success: function (data) {
                mydata = data.newsList;
                mytotalcount = data.totalCount;
            },
            error: function (e) {
                alert("error:" + JSON.stringify(e));
            }
        });
        var gridData = [];
        mydata.forEach(function (currentValue, index, arr) {
            gridData.push([currentValue.id, currentValue.title, currentValue.content, getOper(currentValue.id)]);
        });
        return {"gridCount" : mytotalcount, "gridData" : gridData};
    }

    $('.grid').Grid({
        thead: head,
        tbody: null,
        height: 300,
        checkbox: {
            single: true
        },
        operator: {
            type: "normal",
            width: 100
        }
    });

    $('.grid').Grid('setData', getGridData(1).gridData , head);

    $('.pagination').pagination(100, {
        callback: function (page) {
            $('.grid').Grid('setData', getGridData(page + 1).gridData, head);
        },
        display_msg: false
    });

    $('.search-box input[type=radio]').click(function (e) {
        if ($(this).prop('checked')) {
            if ($(this).attr('data-define') === 'define') {
                $('.define-input').show();
            } else {
                $('.define-input').hide();
            }
        }
    });

    $('.add').click(function (e) {
        window.location.href = 'form.html';
    });

    function delRow(id) {
        $.ajax({
            type: 'GET',
            dataType: 'text',
            contentType: "application/json",
            url: "/del?id=" + id,
            async: false,
            success: function (data) {
                $('.grid').Grid('setData', getGridData(1).gridData, head);
            },
            error: function (e) {
                alert("error:" + JSON.stringify(e));
            }
        });
    }

    function updateRow(id) {
        window.location.href = 'update-form.html?id=' + id;
    }

</script>
</html>
